-131-

δύμον 37. δόμων 374.

δονάκων 125.

δορή 103.

δορί 173.

δοῦπος 223.

δρόμον 215. ’

δροσόεντος 339.

δρύες 196.

δρυμοῖσι 351.

δρυτόμῳ 199. ”

Δύσπαρις 194.

δώματος 255. δώματα 237.
δωμήσατο 289. ἐδωμήσαντο 309.

Ἑανύν 155.

ἐάσας 39, 139.

ἐγγύθι 237. ἐγγύς 86.

ἔγχος 36, 93, 95.

ἐγώ 96, 291. ἐμοί 295, 327. μοί
16,172,344. μέ37,143, 160,
174, 299, 314, 316, 326, 374, 380.
ἡμῖν 263.

ἕδρης 258. ἕδρην 51.

ἐθείρας 234.

ἤθελον 310. ήθελεν 49, 52. ήθελε 65.
εἰ 56, 71, 148, 178, 179, 252, 280,
282.

εἰαμενάς 226.

εἶδος 130, 239.

εἶθαρ 209.’

εἴξατε 172 (bis).

εἰλιπόδεσσιν 313.

” stuc τις, 285, τεο, 291. 2001252.

ἐστίν 63, 262. ἐστί 301. εἰσίν
137. ήτν 286. ἔην 92, 222. 253,
ἐόντες 233. ἐοῦσα 35, 53, 118,

εἴπατε 6, 383. εἰπέ 263.

τίς 80. ἐς 4, 29, 33, 37, 63, 111,
155, 257, 321, 328, 336, 338, 344
(bis), 387.

μίαν 177, 323.

ἐκ 23, 50, 286, 319. ἐξ 71, 350.

ἑκάστης 133, 135.

ἑκάτερθεν 105, 330. ιἑκάτερθε 25.

ἐκκρεμές 109.

ἔκτοσθε 324, 374.

ἐλάτειρα 110.

ἐλατήρι 43.

ἐλαύνων 7.

ἐλαφρίζουσα 31, 157, 366.

ἐλέγξῃς 299.

Ἑλένη 255. Ἑλένης 165. Ἑλένην
296, 313.

Ἑλικῶνος 23.

ἑλίκων 208.

ἕλκω 93.

Ἕλλης 339.

Ἑλλήσποντον 205.

ἐμή 347. ἐμής 97. ἐμήν299. ἐμῶν 294.

ἐμπάζετο 40, 114.

ἐμφύλια 233.

ἐν 17, 302, 345, 357 (bis). ἐνί 42,
113, 280, 282, 351.

ἐνδαπίης 239.

ἕνεκεν 297.

ἐνέπουσι 89, 296.

ἔνθα 103, 115, 196, 216, 238, 240,
312.

ἐνθεν 60, 226, 283, 363, 369.

ἐννεάκυκλον 215.

ἔννεπε 99, 278, 317, 329, 342. ἐν·
ντπεν 147, 305, 381.

Ἐνυώ 144. Ἑνυοῦς 153.

ἐξαπίνης 220, 255.

ἐξελάσασα 192,

ἔοικας 269.

ἑήν 126. ἑῶν 336.

ἐπαινήσειας 141.

ἐπάρηξε 173.

ἐπεί 111, 298, 360.

ἐπεντύνεσθε 4.

ἐπημύουσι 334.

ἐπήρατον 131, 251,,293.

ἐπί 3, 105, 125, 194, 266, 305, 314,
318, 330, 350, 384. ἐπ’ 121, 205,
224, 227, 232, 249253, 341, 355.

9»

 

