-130-

ἐγένοντο 304. γεγάασιν 306. γε-
γαυῖα 67.

γλαυκῶν 134.

γοεραί 334.

γόον 332.

γυάλων 49.

γύμνωσε 153. γυμνώσασα 155.

γύναι 285. γυναῖκες 93, 163, 139,
302, 304, 331, 344, 364. γυναῖκας
353.

Δαήμονος 195.

ἐδάη 245, 343. δεδάηκα 273.

δαιδαλέην 135.

δαιδάλματα 310.

δαϊζόμεναι 196.

δαῖτας 45.

δακρυχέουσα 329.

δακρύσαντι 246. δακρύσασα 342.

δαμεῖσα 44.

Δαρδανίδης 236.

Δαρδανίης 390. Δαρδανίην 211.

Δάρδανος 236.

ἔδραθεν 323.

δάσκιον 194, 229, 352.

δέ 3, 10, 12, 20, 22, 23, 27, 47, 62,
69, 74, 76, 31, 35, 90, 107, 120,
127, 159, 165, 167,170,130,134.
206, 211, 213, 219, 229, 240, 246,
254, 267, 236 (bis), 294, 300, 307.
329, 335, 337, 341, 359, 365, 367,
370, 372, 373, 391.

&QQQQQQQQQ
67, 34, 100, 105, 110, 113,115,
118, 124 (υίε),132,147,155, 157,
193, 201, 210, 249, 259, 261, 262,
263, 273, 304, 305, 320, 322, 324,
330, 347, 363, 376, 330, 290, 392.

δειμαίνω 33, 94. δειμαίνων 124.
δειμαίνοντα 127. δειμαίνοντες 56.
δειμαίνουσα 53.

δεινά 379.

δειρήν 34, 134, 359.

δέμας 351, 354.

δένδρεα 353.
δέρκετο 134. ἔδρακε 134, 214.
δεσμῷ 203. δεσμόν 95, 157. ’
Δευκαλίωνος 271.

δεῦρο 129, 130, 139, 143, 293. ,
δεῦτε 5.

δεχνυμένη 217. δέχνυσο 160.
δέξατο 394. δέξο 160.

ἔδησαν 225.

δή 260.

δήθυνεν 29.

δηῖυν 35.

δῆμος 243. δήμου 213.
Δημοφόωντα 217.

δήνεα 61.

δηρόν 223, 306.

διά 219.

διακρινὲουσι 37. διακρίνων 130, 143.
διακρίνειν 74, 133. διακρινθεῖσα
76.

διάκτορον 123.

διεμέτρεεν 238. διεμέτρεε 107.
διασκήσασα 83.

διαστείχουσα 216.

διδάξω 145, 300,

διεροῖς 355.

δίζετο 31.

δικάζων 129, 292.

δικασπολίη 12.

δικασπόλος 291. -

δίκης 137.

δινήσασα 62.

Διόνυσε 252.

διώκω 233. διώκεις 135. διώκει 174.
ἐδίωκεν 112. διώκων 193. διώ-
κειν 362.

δοιάς 367.

ἐδόκευεν 265. ἐδόκευε 264.
δολίης 57.

δολιχός 222.

δολόμητις 32. -ι
δολοφροσύνης 370. δολοφροσύνῃσιν

 

