— 115 ·-

minus ,11111111 iudice Hermanno p. 21. Ego 1111111 M librum,
partim Iulianum 1111111 μὴ διεροῖς οτ. ἐπ’ Εὐρώταο ῥεέθροις scripsi,
enm 11111] 111111. 341 ἐπ’ Εὐρώταο ῥεέθροις legetur. Tum στο-
νόεντος Μ, γονόεντιος ex γονέοντως G, γονόεντος 1111. codd. 11 odd,
qnod ex Nonno XII 1ο, VII 2 et 51, XX54 11 61, XXII 119 de·
111111 Bekker. Contra στονόεντος probavit Greefius p. 256, enm

de 1111111111 11 aquis Heleno suspicio 111, 11 Schneider p. 4311111111
Hom. 11. 23, 231 (πόντος) ἔστενεν οέδματι θύων, Soph. Antig. 1145
στονόεντα πορθμόν, 011111. Η11. 8, 436 στονόεσσα θάλασσα. Confer
111111 γοήμονος Ἠριδανοῖο Nonn. Dion. Π 152. — 3116 ἐκάλυψε 83
onosspole‘qv Μ, ὺπαβοιχιην 03 λαγη’νη Μ, σελήνη 111 σε γαλήνη AQ3
- 35⁷ εν Μ, qui alterum ἐν emittm θαλλάσσης Μ; - 358 νηῖα-
δες Μ, νηϊάδος S3 σόοοσι 1111. Deosqueius improbante Lennepn,
σώζουσι 111111 11 11111, ubi in Q ζώζουσι111111111 esse 1111111-
ieri, 11 (1111111 1. 256. 1111. 11111. - καὶ ἐκτείνουσι L, κτεινοοσι
Μ; - 319 ὦσῆμεν Μ, ἢ ego, ἡ codd. 11 edd.; στοναχιζεν Μ,
στενόχεσκεν rell. codd. 11 edd.; 1111στενάχεσκεν 1Μ1111. 11111111-
(1111 στονάχιζεν 111111111 στενάχιζεν, 1111 eo codice legi Presse- ‚
lius [falso] 11111111. nem formae iteretivoe hio 11111 111 111ι
Schneider. ,Quod secus esse mele eredidit Tonrnier p. 44. - ἀνα-
κλίνουσα Μ, ἀνακλεόνσσα A. - vv. 360 -862. - 860 ύπνος ἐπει Μ,
ύπνος ἐπεὶ Ao, ύπνος· ἐπεὶ GLNQR, ύπνωσ V, ύπνωσ’ PSW et
’ edd. ante Iulianum, ύπνασ’ (1 11 ed. Porti3 ἔπελ W; θανατοιθ,
θανάτοι PSW3 συνεμπ γαρ ἐτύχθη Μ, trium litterarum spetio 11111
roli0t03 - ³62 αναγκαίη Μ, ἀναγκαζη Ο; ξυνηᾶπαντα Μ; λαχόντα
codd. 1111111111. - 363 παλαιότεροιΜ; - 1. 351 ἀνακλίνασα
111 ἀνέκλινε 11111 minus eleganter dietum esse voluit Dorvill. 11
charit. p. 582 ed. Lips.‚ 111 genetivo absoluto positum 11111111111
Inlien, uterque mele. Ante Bekkerum invulgata scripturn» nemo
praeter Brodeeum offendit, qni ύπναθ 11111111, 1811111111 (Lectio
11 Porto) receptum 11 1111111111 11 marg. laudatum. Dorvill. opud
Lennepinm caeteris non mutetis loenm mutilum sio refinxit:

ἀνακλίνασα δὲ δειρὴν
Λῆξε χόων μαλακῷ τε κακὰς ἐκέδασσε μερίμνας
Ὕπνῳ. ἐπεὶ θανάτοιο συνέμπορος ύπνος ἐτύχθη κ. τ. λ.

Lennep Hermionen reete θανάτοιο συνέμπορον dici 1111111111 ἀνα-

κλίνασα δὲ δειρὴν Ὕπνωσεν θανάτοιο συνέμπορος. εἶ γὰρ ἐτύχθη

Ἄμφω, ἀναγκαίη, ξυνήϊα κ. τ. λ. coniecit, quod vertit: »obdormivit
8}

 

