...30-

fere ipsi 0007011 11000 errorem imputandum crediderim« 000710
quem Bekker 1001101011 mutandum, si quidem non 100001 1001007
001710οΙ0 πόθεν, 000 eausam. Ut apud Nonnum 23, 79. 24, 302.
30102. 33, 307. 47, 3730 0011100 10010 0011001001 p. 424 alies
addidit a, 001. 0101. e, 10 et 101. 23, re et reasqu. 0000. 47,
414. 48, 760 07 818000. Ρο100111. d 121. cet. Probavit Lennepii
coniecturam Phil. Scio, 11001011ον17 Ηο1100, 001 Bredaei explica
tionem seqnitur, 07 Ιο1100. 1000 Schneider codicis Mutinensis
scripturam ἡνορέων recipiendam 01117, quod vocabulum sive reeta
via ex ἤνωρ (Ηο00011.011.ἀνόρεος, ἡνόρειος, ἠνορέη, ὑπερανόρεος,
ὑπερήνωρ 07 ὑπερηνορέων, ἀγήνωρ et ἀγηνορέων) formatum sive ex
ἀγηνορέων vel ὑπερηνορέων decurtatum esse putavit erratione de
qua docuit ad Nicandr. Ther. 482. Sed equidem neque 0 00110710
0010 10000010 10001007100 ficta 0000 comparui neque lectores eis
0000 Schneider nimis arguta contra vulgatam lectionem attulit
offendi 00000 01001111 Sunt autem 11000 (0. 424. 425711οξ ὀρέων
aliquid habet incommodi. Nam quum mirabundus 00070 0000107,
001 10000700 01111 mare Paris petierit, quis 000 hnic exspectet

000001007100701100110100071000700100001 010170010001010010 ’

negaverit montes 1110000001 mari, 00707170 07 071000 0011171101
. 0000 ἐξ ὀρέων, 000 00701000 eleganter 00 enuntiationis 1000 0001,
0111 omnis 1011000 verba vis cadit. Itaque 0710070 0011070201
ἄρτι μὲν Ἰδαίων ὀρέων ἧλλάξατο πόντον, 170 hoc 1000 credibile est
poetam scripturum 101000 ἐκ γαίης vel ἐκ χέροοοο.

Hermanno 0. 7 »ἐξ ὀρέων 0701001 00000 0000007001 007, ta·
men adeo mira est scriptura cod. Mut. ἠνορέων, 07000 100070
0010 000017 condicere, κελάδοντος ἀπορνύμενος ποταμοῖο ἠϊόνων. Fad-
litnr enim Buttmannus in Lexilog. vol. ΙΙ p. 22 ἠϊόνας 1101110 711-
7101 negans: v. 14001100Βο11 6500 ἐξ ὀρέων 10070 retinuitLehrs. -
aeder 0λοον Μ; 0100έο 01101000οΜ 2., 0100000011Ρο 1111 Ηο11., &idea
00177] 07 010 700170 0011. Bekker. 10070100 00 0010 010 ἐλαύνων futu·
1010 ponendum fuisse putet, 000101071000107. Eveg. 14, ἦλθον ἱκετεύον-
τες, Ρ107.Ρ11000. 0. 110 00λοον ἀγγέλλων eta« Schneider 0. 425. -

ν. 7 ἀγνώσσων ex αγνωοοῶν Μ 2. τί 0010011001, τί 001
AGLNPSVW Βο1111.Ιο1.,τίδ’ ἂν R, τί δὲ Q edd..ante Bekk. et
Lehrs‚ et diserte probavit iam ante Hermannum (p. 8.) Lennep
his verbis »cod 1100011000. et Ambr. τί δαὶ. quod, 01 interro-
gative, 0710000001110 edd. 10000 00010701, 1007100 07 ὰττικώτατον,

 

