Addenda et Corrigenda.

Pag. ό, 22. 23 L. Rarius
Pag. 7, 9. Editio Tauchnitziaua (tQuinti Smyrnaei, Tryphiodori, Ioannis
Tzetzae et Coluthi Carmina de Rebus Troianis ad optimorum librorum
fidem exhibita. Editio 0. Tauchnitzii stereotypu novis chartis impressu.
Lipsiae sumptibus Ottonisfloltze.1879«) mera repetitio est Bekkeriuuae.
p. 10,9 satis accuratam p. 39, 29 Lennep
p. 11, 8 Hermann p. 47, 34 signifieatione
p. 13, 9 ‘Aptari p. 48, 23 Harles
p. 17, v. 81 ἀμείνονα p. 49, 22 laudi
p. 19, v, 145 σε καλ p. 52, 20 μαζὸς
v. 151 εόπολὲμοιοι p. tm ἀγαλλόμεναι
p. 20, v. 153 ὠκύμοροι p. 80, 28 ἐξ ἀέρος
p. 22, v. 243 μὴ 1183, 1 1.; relinquendum
p. 24, v. 291 ἐγώ p. 87, 19. 20 u: Putide
v. 304 ἀνδρῶν χ p. 896 marg. ο m. 2,
9308 ποτε ο 1911.
p. 25, v. 339 δροσόεντος p. 90, l ἀήταις
p. 26, v. 351 σὸν δέμας p. 91, 31 Minervae
v. 367 ὤϊξεν p. 93, 14 fortasse
p. 32, 23 exposuit p. 96, 3 Lehrsium
p.34, 18 Naekium p. 37, 11 αόλην
pau, 22 κόλπου p. 109,7 i.: editurum

 

