-134.-

καλαῦροψ 110.

καλέουσιν 91. ἐκάλεσσε 257. καλέσ·
σας 69.

κάλλιπες 375. κάλλιπε 161.

0 καλλιγύναικα 228.
καλλικόμοιο 388.

καλλίσφυρος 317.

κάλλος 133.

καλός 253. καλά 115, 128.

καλύπτρης 122. καλύπτρην 82, 322,
301.

ἐκάλυψεν 356. καλυψαμένη 184.

καμάτοιο 360.

κάμε 200. καμοῦσαν 126.

καρήνου 260. καρήνων 183.

Καρνείοιο 240.

κάρτος 77.

κασιγνήτη 27, 34. κασιγνήτην 206.

κασιγνήτοιο 362.

Κασσάνδρη 302.

κατ’ 73, 115.

καταισχύνειας 299.

κατέκτανον 348.

κατένευσεν 205.

κεῖθεν 222.

κεῖνος 253. κείνῳ 74. κεῖνα 310.

κέκλεο 75.

κελάδοντος 6.

κελεύθου 215, 337.Ι κελεύθους 343,

κελεύει 151, 208, 315.

κενεῶν 370.

Κενταύροιο 20.

κέντρον 96.

κεράων 368.

κεράσωμεν 208.

κερτομέουσα 171.

κεστόν 96, 97.

Κικόνων 380.

⁶ κινύρεο 216.

κλαίουσι 364. κλαίουσα 333.

xfflfflmmm

κεκλιμένην 227. κεκλιμένοι 121.

κλισμοῖο 46.

ἐκλύσθη 210.

ἔκλυες 282. ἔκλυεν 12.

κοιρανέειν 142.

κοιρανίης 165. κοιρανίην 90, 03, 154.

κοίρανος 151.

κόλπον 48, 156.

κολύνας 376.

κόμην 391.

κομίζων 314. ἐκόμισσε 310.

κόμπον 54.

κονίης 233, 350.

κεκορηότες 120.

κόρον 259.

κόρυμβον 83.

κόσμος 368. κόσμον77, 135.

κούρη 342, 372, 377.

κουρίζων 104. κουρίζοντα 242.

κοῦρον 261.

κρήδεμνα 2.

Κρήτην 384.

κεκριμένων 189.

Κρονίδαο 282.

Κρονίων 78.

κροτάφοιο 32.

κτείνουσι 358.

κτέρας 68, 168, 240·

κυανέη 207.

κυδαίνουσα 20.

κυδαλίμοισιν 188.

κυδιάεις 180. κυδιόων 320.

Κυθέρεια 208, 315. Κυθερείης 260,
320.

κύκλα 75. .

κυνέην 36. κυνέησιν 234.

Κύπρις 67, 82, 02, 90,156, 101.
Κύπριδος 293. Κύπριν 299.

κυσαμένη 244.

κύνες 117.

Λαγόνττ 361. ἔλλαχε 191.

Λακεδαίμων 106.

λαβοῦσα 324.

λειμῶνα 038. 344

 

