-132-

ἐπιβήσεο 165.

ἐπιβρίσειεν 144. ἐπιβρίσαντες 234.

ἐπικουρον 141, 203.

ἐπιλήθεο 160.

ἐπερρώοντο 101.

ἐπισταμένην 300. .

ἐπέτελλε 78, 259.

ἐπουρανίῃσι 129, 292.

ἕψομαι 315.

ἐρατόν 268. ἐρατήν 164, 230. ἐρα-
τὴς 100.

ἔργα 8, 150, 162, 185, 225, 362,
ἔργων 294.

ἐργοπόνοιο 195.

ἐρείδων 232. ἐρείσας 125,

ἡριπον 197· ἤριπες 350.

ἐρεσσομένων 210, 223. ’

ἐρετάων 210.

ἐρετμῶν 223.

ἐρέω 300.

ἐρημαίῃσιν 42.

ἐριάνθους 226. ⁴

ἐρίπνην 103.

Ἑρις 44, 60. Ἔριν 39.

Ἑρμάωνι 78, 116 Ἑρμάωνα 79, 123.

Ἑρμῆς 127.

Ἑρμιόνη 322. Ἑρμιόνην 331.

ἔρνος 60, 131, 148.

ἐρόεσσαν 305.

ἐρύκειν 330.

ἔρχεται 37 ἐρχομένη 29. ἐρχομέ·
νοιο 226. ἡλδεν 7, 24. ἤλυθε 30.
ήλυύεν 328, 337. ἐλθών 385.

’Ἑρως 282. ’Ἑρωτος 31. Ἑρωτες 101
Ἑρωτος 85. Ἐρώτων 68, 77, 95,
157. ἔρωτι 193.

Ἑσπερίδων 59.

ἔτι 333.

ἐϋγλήνοισι 266.

εὐκελάδων 125.

ἐϋκλείην 276.

εὐκόλποισιν 224.

τύλάῖγγος 46.

εὐνάζοντο 121. εὐνασον 332.

εὐνῇ 64. εὐνήν 328.

εὐόδμου 23.

εὐπολέμοισι 151.

ἐύπτερα 383.

εὐρέα 48, 205.

εὐρυάγυια 221.

εὐρες 177.

Εὐρώταο 227, 341, 355.

εὐώδινος 283.

ἐφεδρήσσειν 258. ἐφεδρήσσοντα 70.

ἐφεδριόωντα 15.

ἐφέζετο 47.

ἐφέσπετο 313. ἐφεσπομένη 99. ἐφε-
σπομένην 203.

ἐφετμῆς 100.

ἐφημοσύνῃσιν 19. ἐφημοσύνῃσι 79.

ἐφυβρίζουσα 190.

ἔχεις 212, 347. ἔχουσι 304. ἔχων
115. ἔχουσα 95, 170. ἐχέτω 77.
ἐχειν 88. εἶχεν 259.

Ζεύς 22, 69. Ζηνός 19. Διός 27, 51,
64, 139, 252. 286, 349. Διΐ 251.

Ζεφύρῳ 26. 245. ·

ζηλήμονι 245.

ἐζώσατο 208.

ζώουσι 358.

”H 340. ἡ 336, 360.

ἡβητῆρος 248· ἡβητῆρα ⁷2·

ἡγεμόνευε 80.

ἡγήτορα 149.

ἤδη 59, 249.

ἡελίοιο 365.

ἡερίης 383

ἡίλος 304. ἤθεα 111, 115, 277.

ἡϊόνεσσι 224.

ἡκα 133.

ἡμαδόεσσαν 272.

ἡμερίδων 264, 265.

ἡμετέρης 289. ἡμετέρην 161.

ἡνεμόεσσα 119.

ἡνορέης 141, 164. ἡνορέην 145, 277.

ήπιον 132.

 

