- ιιι --

Ἰῖρη 27, 64, 147, 154. Ἥρην 89, 171,
192. Ἥρη 66.

ἠριγενείης 326.

ήύκόμων 176.

Ἡφαίστοιο 37,>173. Ἡφαίστῳ 53.

ἠχήεντα 52.

. ’,Ἠχώ 119.

ήύι 366.

θαάσσει 339.

θαλαμηπόλον 261.

θαλάμων 140, 254, 319, 324, 327.

θαλάσσης 22, 205, 357 ,

θαλερόν 256.

θαλερήν 265. θαλεραί 335.

θαλίην 63.

θαμβήσασα 65, 267, 307, 373.

θεάων 63, 74, 80, 291-

θέμεθλον 169.

θεμιστεύσωσι 11. θεμιστεύσειας 129.

θεμιστοπόλοιο 5.

θεός 92. θεοί 287. θεῶν 20, 45, 69,
124, 369.

θεοδμήτοισι 312.

θεράπνην 230.

θεράποντες 152.

θέσκελος 127.

θεσπεσίῃσιν 250.

θηεῖτο 230. ἐθηήσασθε 13. θηεύμε-
νος 239.

θηκτοῖο 38.

θῆρες 348, 349.

θητεύουσι 288.

θνήσκουσιν 153. θνήσκουσι 98.
θοόν 95.

θοώκοις 15.
θρέπτειραν 370,
θρηϊκίοιο 213.
θοροῦσα 46.
θύελλα 207.
θυέεσσιν 204.
θυόεντα 83.
θυράων 256.
θυύνη 251.

θώρηκος 38

'labet 345.

ἴαχεν 119. ἴαχε 373. χ

Ἰδαίοιο 71. Ἰδαίης 14. Ἰδαίην 102.
Ἰδαίων 119, 202. Ἰδαίησιν 4

x ’Ἴδης 196,

ἱερόν 176. ἱερήν 89, ἱερά 2.

ἱεῖσα 209.

ἰθείης 337.

ἰθυντῆρι 54.

ἱκάνει 346.

ἱλασσάμενος 204.

ἱλήκοις 252.

Ἰλιον 281, 321.

ἱμείρων 193.

ἱμερόεσσαν 295. ἱμερόεντες 233.

ἱνα 9.

Ἰσμαρίδος 212.

ἱσταται 338. ἵστατο 47, 65, 250.
ἱσταμένης 323.

ἰσχίον 121.

ἰφθίμοισι 151.

ἴχνια 136.

ἴχνος 232. ἴχνεσιν 232.

ἱιινήν 56.

ἰωχμοῖο 321.

καί 2, 9, 11, 15, 16, 28, 30, 32, 35,
47, 48, 54, 55, 57, 65, 66, 69
(bis), 75 (bis), 77, 80, 81, 83, 90,
91, ,96 (bis), 98, 108, 109,114
(bis), 116, 117, 125, 128, 136 (biss,
140,142,145(518), 151, 156, 158,
160, 161 (bis), 171,173,174,177,
178, 179,181, 182, 185 (bis), 192,
193, 200, 201, 203, 211, 215, 221,
224, 237, 244, 252, 253, 256, 257,
258, 268, 277, 281, 287, 288, 290,

mmmmmmm .

mmmmmffim

'wfflwfflffifflQ

389 (bis).
κακοῦ 169.
καλάμων 112.

 

